[po4a_langs] ja
[po4a_paths] tools/po4a/pot/$master/original.pot $lang:tools/po4a/po/$master/$lang.po
[po4a_alias:ja_adoc] asciidoc opt:"--keep 0 --master-charset utf-8 --localized-charset utf-8 --stamp --wrap-po no --option compat=asciidoctor"

# BIS main
[type: ja_adoc] guide/bis/main.adoc $lang:guide-$lang/bis/main.adoc master:file=guide/bis/main

# Release notes
[type: ja_adoc] guide/release-notes/main.adoc $lang:guide-$lang/release-notes/main.adoc master:file=guide/release-notes/main
[type: ja_adoc] guide/release-notes/v0.9.0.adoc $lang:guide-$lang/release-notes/v0.9.0.adoc master:file=guide/release-notes/v0.9.0
